# ProjetoReciboDb1Start

./: README.md  pom.xml
src/main/java/br/com/db1/dao/: DAO.java  EntityManagerProducer.java  TransactionInterceptor.java
src/main/java/br/com/db1/dao/impl/: UfDao.java
src/main/java/br/com/db1/model/: Cidade.java  CidadeJava.java  Uf.java  UfJava.java
src/main/java/br/com/db1/rest/: UfRest.java
src/main/test/br/com/db1/dao/impl/: AbstractTestCase.java  UfDaoTest.java
src/main/test/br/com/db1/model/: UfTest.java
src/main/webapp/WEB-INF/: web.xml
